LXI H, 0x0015    ; Загружаем адрес 0015h в регистровую пару HL
MOV A, M         ; Читаем значение из памяти (адрес 0015h) в аккумулятор A
INX H            ; Увеличиваем HL на 1 → теперь HL = 0016h
MOV B, M         ; Читаем значение из памяти (адрес 0016h) в регистр B
INX H            ; Увеличиваем HL на 1 → теперь HL = 0017h
MOV C, M         ; Читаем значение из памяти (адрес 0017h) в регистр C
INX H            ; Увеличиваем HL на 1 → теперь HL = 0018h
ADD M            ; Прибавляем к аккумулятору A значение из памяти (адрес 0018h)
SUB C            ; Вычитаем из A значение регистра C
MOV C, A         ; Сохраняем результат (A) в регистр C
MOV A, B         ; Загружаем значение регистра B в аккумулятор A
SUB C            ; Вычитаем из A значение регистра C
INX H            ; Увеличиваем HL на 1 → теперь HL = 0019h
MOV M, A         ; Сохраняем результат (A) в память по адресу 0019h
HLT              ; Остановка процессора

;0x0015
;02

;0x0016
;05

;0x0017
;03

;0x0018
;01

;0x0019
;05

