LXI H, 0x0015    ; Загружаем адрес 0015h в регистровую пару HL
MOV B, M         ; Читаем значение из памяти (адрес 0015h) в регистр B
INX H            ; Увеличиваем HL на 1 → теперь HL = 0016h
MOV A, M         ; Читаем значение из памяти (адрес 0016h) в аккумулятор A
CMA              ; Инвертируем биты аккумулятора (A = NOT A)
ORA B            ; Логическое ИЛИ между A и B (результат в A)
MOV B, A         ; Сохраняем результат (A) в регистр B
INX H            ; Увеличиваем HL на 1 → теперь HL = 0017h
MOV A, M         ; Читаем значение из памяти (адрес 0017h) в аккумулятор A
CMA              ; Инвертируем биты аккумулятора (A = NOT A)
MOV C, A         ; Сохраняем результат (A) в регистр C
INX H            ; Увеличиваем HL на 1 → теперь HL = 0018h
MOV A, M         ; Читаем значение из памяти (адрес 0018h) в аккумулятор A
CMA              ; Инвертируем биты аккумулятора (A = NOT A)
ANA C            ; Логическое И между A и C (результат в A)
XRA B            ; Логическое исключающее ИЛИ между A и B (результат в A)
INX H            ; Увеличиваем HL на 1 → теперь HL = 0019h
MOV M, A         ; Сохраняем результат (A) в память по адресу 0019h
HLT              ; Остановка процессора