LXI H, 0x0015	 ; Загружаем адрес 0015h в регистровую пару HL
MVI D, 10        ; Устанавливаем счетчик D = 10 (количество итераций)
SUB A            ; Обнуляем аккумулятор (A = A - A → A = 0)

LOOP:            ; Начало цикла
	ADD M            ; Добавляем к аккумулятору значение из ячейки памяти (адрес HL)
	INX H            ; Переходим к следующей ячейке памяти (HL += 1)
	DCR D            ; Уменьшаем счетчик D на 1
JNZ LOOP         ; Если D ≠ 0, повторяем цикл

MOV M, A         ; Сохраняем результат (A) в ячейку памяти (адрес HL)
HLT              ; Остановка процессора


;0x0015 - 01
;0x0016 - 01
;0x0017 - 01
;0x0018 - 01
;0x0019 - 01
;0x001A - 01
;0x001B - 01
;0x001C - 01
;0x001D - 01
;0x001E - 01
;Ожидаемый вывод
;0x001F - 0A = 10

